.Admin {
  background-color: var(--darkBlue);
  display: flex;
  justify-content: start;

  position: absolute;

  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}

.Admin-Bar {
  width: 7%;
  background-color: red;
  height: 100%;
}

.Admin-Content-Wrapper {
  width: 93%;
  height: 100%;
  background-color: var(--lightBlue);
}

.Admin-Bar-Content {
  height: 75%;
  width: 100%;

  background-color: var(--darkBlue);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.Admin-Bar-Button,
.Admin-Account-Buttons {
  height: 10%;
  width: 100%;

  margin-bottom: 20%;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  background-color: var(--darkBlue);
  color: white;

  font-size: 0.75rem;
  border: 0;
}

.Bar-Image,
.Account-Image {
  height: 55%;
  width: 100%;
  margin-bottom: 10%;

  font-size: 5rem;
}

.Admin-Bar-Account {
  height: 25%;
  width: 100%;
  background-color: var(--darkBlue);

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.Admin-Account-Buttons {
  height: 35%;
  width: 100%;
}

.Account-Image {
  height: 50%;
}

.Admin-Content-Bar {
  height: 15%;
  width: 93%;

  padding-left: 2%;

  display: flex;
  align-items: center;

  font-size: 3rem;
  color: white;
}

.Admin-Home-Content {
  width: 100%;
  height: 85%;

  padding-top: 0;

  display: flex;
  justify-content: center;
  align-items: center;
}

.Admin-Home-Form {
  width: 50%;
  height: 60%;

  border-radius: 20px;
  background-color: var(--darkBlue);

  box-sizing: border-box;
  padding: 1% 2%;

  color: white;

  display: flex;
  flex-direction: column;
}

.Review-Container {
  height: 85%;
  width: 100%;

  display: flex;
  justify-content: space-around;
  align-items: center;
}

.Review-Filter-Bar {
  width: 10%;
  height: 100%;
  background-color: green;
}

.Review-Content-Container {
  width: 90%;
  height: 100%;
  background-color: var(--lightBlue);

  display: grid;
  grid-template-rows: repeat(auto-fill, 100px);
  grid-template-columns: 98%;
  row-gap: 20px;

  justify-content: center;
}

.Review-Item {
  width: 100%;
  height: 100%;
  background-color: var(--darkBlue);

  display: grid;
  grid-template-rows: 50%;
  align-content: center;

  border-radius: 15px;

  box-sizing: border-box;
  padding-left: 2%;
}

.Add-Activity-Container{
  height: 85%;
  width: 100%;

  background-color: gray  ;

  display: flex;
  flex-direction: column;
  row-gap: 2%;
}

.Activity-Item {
  width: 100%;
  height: 100px;
  background-color: green;
}
